<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
         <meta charset="utf-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>Praktikum 4 Muhammad Zidan</title>  
         <style> 
                 body{ 
                         background-color: aliceblue; 
                         margin: 0; 
                         height: 100vh; 
                         justify-content: center; 
                         align-items: center; 
                 } 
                  
                 .container1{ 
                         width: 90%; 
                         display: grid; 
                         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
                         grid-gap: 20px; 
                          
                 } 
  
                 .box1{ 
                         height: 200px; 
                         color: black; 
                         border: 0px solid; 
                         position: relative; 
                         justify-content: center; 
                         align-items: center; 
                         
                 } 
  
                 
                  
                 .box3{ 
                        border: 1px solid black;
                         height: 200px; 
                         color: black; 
                         border: 0px solid; 
                         position: relative; 
                         justify-content: center; 
                         align-items: center; 
                 } 
                  
         </style> 
 </head> 
  
  
 <body> 
 <br> 
         <fieldset> 
                 <legend>Directory Profile Page</legend> 
         <center><b><font size="+4" face="arial">PROFILE NAME</font></b></center> 
                 <table text-align="center" width="1280px" cellpadding="7"> 
                         <tr> 
                         <td> 
                         <hr/> 
                         </td> 
                         </tr> 
                 </table> 
         <table text-align="center" width="1280px" height="90px" cellpadding="7" bgcolor="#FFFFFF"> 
  
          
         <div class="container1"> 
                  
                 <div class="box1"> 
                         <img src="Asset/mz_zidan02-21102022-0001.jpg" width="250"> 
                 </div> 
                 <div class="box1"> 
                         <ul> 
                         <p>Muhammad Zidan</p> 
                         <p>Bogor, 28 , November 2002</p> 
                         <p>Instagram : @MZ_Zidan02</p> 
             <p>Email : <a href="">muha22237ti@student.nurulfikri.ac.id</a></p> 
                         <p>Telepon : 085888547677</p> 
                         </ul> 
                 </div> 
                  
                 <div class="box1"> 
                         <ul> 
                         <p align="right"><u>Hobbies</u></p> 
                         <p align="right">Editing</p> 
                         <p align="right">Nonton Film</p> 
                         <p align="right">Ngoding</p> 
                         </ul> 
                 </div> 
         </div> 
          
         <div class="container2"> 
         <br> 
         <br> 
         <br> 
                 <p>Seorang MAHASISWA juga FREELANCER yang ingin berwawasan luas kelahiran 2002 , sedang berjuang mengangkat derajat kedua orangtua dan selamat didunia maupun diakhirat. Berjiwa ambisius juga religius yang didasari kejujuran dan tanggung jawab. Berharap lebih kepada masa depan dan mengevaluasi masa lalu. Menjadi versi terbaik untuk diri sendiri dan membutuhkan kata - kata tajam dari orang lain.
        <br><br>Hidup itu sederhana jika menjalaninya dengan kegembiraan dan kebahagiaan. Jalani saja porsi hidup Anda dan tidak ikut campur dalam kehidupan orang lain. Sederhana bukan? Tapi terkadang Anda terlalu masuk dalam urusan orang lain yang bukan bagian dari hidup Anda, sehingga hidup terasa begitu berat dan rumit. Kebiasaan bergosip, mencemooh, berucap buruk dan tidak benar kerap dilakukan. Anda menganggap diri Anda rendah. Inilah yang membuat hidup Anda terasa sulit. 
         <br> 
         <br> 
         <br> 
         </div> 
          
         <div style="width: 100%;  display: flex; justify-content: space-between;"> 
                  
                <iframe style="border: 1px solid black;" width="300" height="200" src="https://www.youtube.com/embed/NuTJkTJzVIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                 <div class="box3" style="border: 1px solid black; width:400px;display: flex;  flex-wrap:wrap;"> 
                          <img src="picture/Capture.PNG" width="175" height="100"> 
                          <img src="picture/Capture1.PNG" width="175" height="100"> 
                          <img src="picture/Capture1o.PNG" width="175" height="100"> 
                          <img src="picture/Capture2.PNG" width="175" height="100"> 
                 </div> 
                  
                 <div class="box3"> 
                         <fieldset> 
                         <legend>Attachments</legend> 
                                 <ul> 
                                <audio controls>
                                        <source src="music/s94wY3xgOiH.mp3" type="audio/mpeg"/>
                                </audio>
                                <p></p>
                                 <a href="berkas/Informatika-BS-KLS-VIII.pdf">Informatika-BS-KLS-VIII.pdf</a><br><br> 
                                 <a href="berkas/ppm-dampak-positif-negatif-tenologi_0.pdf">ppm-dampak-positif-negatif-tenologi_0.pdf</a><br><br> 
                                 <a href="berkas/TIK-SMA-Kelas10smt1.pdf">TIK-SMA-Kelas10smt1.pdf</a><br><br> 
                                 <a href="berkas/tugas flowchart.pdf">tugas flowchart.pdf</a> 
                                 </ul> 
                         </fieldset> 
                 </div> 
         </div> 
 </fieldset> 
 <br> 
 </body> 
 </html>